{
  "name": "NearStock \u2014 Find Products Near You",
  "short_name": "NearStock",
  "description": "NearStock \u2014 Find products at nearby local shops instantly. Free hyperlocal shop finder app for India. Search medicine, grocery, hardware and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "lang": "en-IN",
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Search products near you"
    },
    {
      "src": "assets/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Find nearby shops"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=in.nearstock.nearstock",
      "id": "in.nearstock.nearstock"
    }
  ],
  "prefer_related_applications": false
}