{
  "name": "NearStock — Find Products Near You",
  "short_name": "NearStock",
  "description": "Find products at nearby shops instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#085041",
  "theme_color": "#1D9E75",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["shopping","lifestyle"],
  "lang": "en-IN"
}
